export const environment = {
  production: true,
  galaxy_GetStaffFavoriteApps: 'https://galaxy:4430/GalaxyAPI/api/galaxy/getfavourites',
  galaxy_GetRecentlyUsedApps: 'https://galaxy:4430/GalaxyAPI/api/galaxy/GetRecentApplication',
  galaxy_GetReconmendedApps: 'https://galaxy:4430/GalaxyAPI/api/galaxy/GetRandomApps',
  galaxy_RemoveFavoriteAppFromService: 'https://galaxy:4430/GalaxyAPI/api/galaxy/removefavourites',
  galaxy_addFavoriteAppToService: 'https://galaxy:4430/GalaxyAPI/api/galaxy/addfavourites',
  galaxy_admin_getAllApps: 'https://galaxy:4430/GalaxyAPI/api/galaxy/GetAllAppsAdmin',
  galaxy_admin_addApplication: 'https://galaxy:4430/GalaxyAPI/api/galaxy/app/register',
  galaxy_admin_editApplication: 'https://galaxy:4430/GalaxyAPI/api/galaxy/app/update/',
  galaxy_admin_deleteApplication: 'https://galaxy:4430/GalaxyAPI/api/galaxy/app/delete/',
  galaxy_admin_allAppByCategory: 'https://galaxy:4430/GalaxyAPI/api/galaxy/allAppByAppCategory',
  galaxy_admin_editCategory: 'https://galaxy:4430/GalaxyAPI/api/galaxy/app/category/update/',
  galaxy_admin_deleteCategory: 'https://galaxy:4430/GalaxyAPI/api/galaxy/app/category/delete/',
  galaxy_admin_addCategory: 'https://galaxy:4430/GalaxyAPI/api/galaxy/app/category/create',
  galaxy_admin_totalNoOfCategories: 'https://galaxy:4430/GalaxyAPI/api/galaxy/GetTotalNoOfCategories',
  galaxy_admin_totalNoOfApplications: 'https://galaxy:4430/GalaxyAPI/api/galaxy/GetTotalNoOfApps',
  galaxy_admin_totalNoOfUsers: 'https://galaxy:4430/GalaxyAPI/api/galaxy/GetTotalNoOfUsers',
  galaxy_admin_totalNoOfInactiveApps: 'https://galaxy:4430/GalaxyAPI/api/galaxy/GetTotalNoOfInactiveApps',
  galaxy_checkStaffRole: 'https://galaxy:4430/GalaxyAPI/api/galaxy/CheckStaffRole',
  galaxy_admin_addStaffRole: 'https://galaxy:4430/GalaxyAPI/api/galaxy/addstaffrole',
  galaxy_admin_removeStaffFromRole : 'https://galaxy:4430/GalaxyAPI/api/galaxy/removestaffrole',
  galaxy_admin_getAllUsers: 'https://galaxy:4430/GalaxyAPI/api/galaxy/GetAllUsers',
  galaxy_admin_editStaffRole: 'https://galaxy:4430/GalaxyAPI/api/galaxy/editstaffrole',
  galaxy_addNewUser: 'https://galaxy:4430/GalaxyAPI/api/galaxy/addtouserrole',
  galaxy_getUserDetails: 'https://galaxy:4430/GalaxyAPI/api/galaxy/GetUsersDetails',
  galaxy_getRolesByAppName: 'https://galaxy:4430/GalaxyAPI/api/galaxy/GetAllRolesByAppName',

 

  // VMS APIs
  vms_receptionist_get_most_visited_staff: 'https://galaxy:4430/Galaxy/api/vms/GetDashboardMostVisistedStaffsForReceptionist',
  vms_receptionist_most_visited_month: 'https://galaxy:4430/Galaxy/api/vms/GetDashboarBarChartItemsReceptionist',
  vms_receptionist_most_visited_block: 'https://galaxy:4430/Galaxy/api/vms/GetDashboardPieChartItemsReceptionist',
  vms_get_admin_dashboard_card_items: 'https://galaxy:4430/Galaxy/api/vms/GetDashboardItemsAdmin',
  vms_get_admin_most_visited_block: 'https://galaxy:4430/Galaxy/api/vms/GetMostVisistedBlock',
  vms_get_admin_most_visited_staff: 'https://galaxy:4430/Galaxy/api/vms/GetDashboardMostVisistedStaffsForAdmin',
  vms_get_receptionist_dashboard_card_items:  'https://galaxy:4430/Galaxy/api/vms/GetOtherDashBoardItemsReceptionist',
  vms_createAppointment: 'https://galaxy:4430/Galaxy/api/appointments/create',
  vms_receptionist_visitorLog: 'https://galaxy:4430/Galaxy/api/visitors/getbranchvisitors',
  vms_receptionist_signOut: 'https://galaxy:4430/Galaxy/api/signout',
  vms_receptionist_fetchvisitorData: 'https://galaxy:4430/Galaxy/api/vms/AutoPopulateVisitorDetailsByTagNumberController',
  vms_getAllAdmin: 'https://galaxy:4430/Galaxy/api/vms/GetActiveAdmin',
  vms_getAllReceptionists: 'https://galaxy:4430/Galaxy/api/vms/GetActiveReceptionist',
  vms_getRolesByAppName: 'https://galaxy:4430/Galaxy/api/galaxy/GetAllRolesByAppName',
  vms_staff_GetStaffAppointment: 'https://galaxy:4430/Galaxy/api/appointments/getuserappointments',
  // vms_staff_GetStaffAppointment: 'https://dtptest.fidelitybank.ng/TrueVisit/api/appointments/getuserappointments',
  vms_staff_editAppointment: 'https://galaxy:4430/Galaxy/api/appointments/edit/',
  vms_staff_cancelAppointment: 'https://galaxy:4430/Galaxy/api/appointments/cancel/',
  vms_staff_most_visited_month: 'https://galaxy:4430/Galaxy/api/vms/GetDashboarBarChartItems',
  vms_staff_categories_of_visitors: 'https://galaxy:4430/Galaxy/api/vms/getstaffpiechartitems',
  vms_staff_card_items: 'https://galaxy:4430/Galaxy/api/vms/GetOtherDashBoardItemsStaff',
  // galaxy_vms_baseUrl : 'http://dtptest/TrueVisit/api/',
   galaxy_vms_downloadReportNonCompliance : 'https://galaxy:4430/Galaxy/api/vms/DownloadNonComplianceReport?',
   galaxy_vms_baseUrl : 'https://galaxy:4430/Galaxy/api/'
};
